@import (reference) '~antd/es/style/themes/index';

.statisticsBaseCard {
    margin-bottom: 20px;
    // background-color: #5187ce;
    // border-radius: 10px;


}

.processDrawerStepDetails {
    // height: 300px;
    width: 100%;
    background-color: rgb(215, 238, 255);
    border-radius: 10px;
    margin-bottom: 30px;
}

.processDrawerRejectDetails {
    width: 100%;
    background-color: rgb(255, 236, 236);
    border-radius: 10px;

}

.approvalModalPicture {
    margin: 5px;
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}

.deliveryDetails {
    border-radius: 10px;
    // background-color: rgb(215, 238, 255);
    display: flex;
    justify-self: center;
}

.StepItemButton {
    width: 40%,

}

.isActive {
    // background-color: aqua;
    border-radius: 10px;
    animation: activating 0.5s ;
    animation-fill-mode: forwards;
    // border: 3px solid rgb(33, 129, 255);
    box-shadow: 3px 5px 10px #dddddd;
    font-family: 'Alimama ShuHeiTi_Bold';
    outline-offset: -3px;
    // background-color: rgb(238, 245, 255);
}

@keyframes activating
{
    from {
        background-color: none;
        outline: 3px solid white;
    }
    to {
        background-color: rgb(215, 236, 255);
        outline: 3px solid;
        outline-color: @primary-color;
    }
}

.statisticsCard {
    // background-color: #e8f5ff;
    border-radius: 10px;
    font-family: 'Alimama ShuHeiTi_Bold';
    // border-left: 5px solid rgb(33, 129, 255);

}

.StatisticTitle {
    // padding-left: 10;
    font-size: 20px;
    font-family: 'Alimama ShuHeiTi_Bold';
}

.SubmitDetail{
    padding-left: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.SubmitDetailTitle{
    font-size: 20px;
    font-family: 'Alimama ShuHeiTi_Bold';
    padding-left: 16px;
    // border-left: 5px solid;
    color: @primary-color;
    border-color: @primary-color;
}

.SubmitDetailDesc{
    padding-left: 24px;
    padding-top: 16px;
}

.WaitingStepTitle {
    font-size: 16px;
    font-family: 'Alimama ShuHeiTi_Bold';
    color: rgb(158, 158, 158)
}

.ProcessedStepTitle{
    font-size: 20px;
    font-family: 'Alimama ShuHeiTi_Bold';
    color: @primary-color;
}

.ProcessedStepTitleTag{
    display: inline-flex;
    // width: 100px;
    // height: 100px;
    font-size: 14px;
    border-radius: 20px;
    background-color: @primary-color;
    color: white;
}

.PatientWaiting{
    font-size: 16px;
    background-color: rgb(235, 235, 235);
    width: 50%;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 10px;
    font-family: 'Alimama ShuHeiTi_Bold';
}