.LoginHeader{
    display: flex;
    background-color: #fbfbfb;
    height: 6vh;
    align-items: center;
}

.BasicBody {
    display:flex;
    justify-content:center;
    align-items: center;
    /* background-image: url(../img/bkg.jpg); */
    background-color: #edf7fb;
    background-size: cover;
    width: 100vw;
    height: 94vh;
    /* color:white; */
}

.LoginPad{
    border-radius:20px;
    width: 850px;
    height: 500px;
    /* padding:25px; */
    background-color: #fbfbfb;
    position: absolute;
    display: flex;
    /* right: 10vw; */
    box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
}

.LoginPad img{
    width: 100%;
}

.LoginPadIllustration{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
    width: 55%;
    display: flex;
    /* background-color: rgb(88, 154, 154); */
    background-image: url(../../../img/illu.png);
    background-size: contain;
}

.LoginModule{
    width: 45%;
    padding: 50px;
    align-self: center;
}

.HeaderLogo{
    height: 60%;
    align-self: center;
    margin-left: 30px;
}

.LoginAssist{
    display: block;
    margin: 0 auto;
    /* margin-top: -10px; */
    /* width: 80%; */
}

.ForgetPass{
    float: right;
    margin-right: 10px;
}

.RememberMe{
    margin-left:5px
}

.LoginTitle{
    margin-bottom: 30px;
    text-align: center;
}

.SignupLink{
    display: flex;
    justify-content: center;
}

.SignupPad{
    border-radius:20px;
    width: 850px;
    height: 600px;
    background-color: #fbfbfb;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px 0px rgba(0,0,0,0.05);
}

.SignupIllustration{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    width: 50%;
    display: flex;
    /* background-color: rgb(88, 154, 154); */
    background-image: url(../../../img/signup_illu.png);
    background-size: cover;
    background-position: center;
}

.SignupModule{
    width: 50%;
    padding: 50px;
    align-self: center;

}

.RadiusInput{
    /* width: 250px; */
    border-radius: 20px;
}

.LoginLink{
    display: flex;
    justify-content: center;
}

.idRadio{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 30px;
}

.SignupTipText{
    margin-left: 10px;
}