@import (reference) '~antd/es/style/themes/index';

.LoginHeader {
    display: flex;
    align-items: center;
    height: 6vh;
    background-color: #fbfbfb;
}

.BasicBody {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /* background-image: url(../img/bkg.jpg); */
    background-color: #edf7fb;
    background-size: cover;
    /* color:white; */
}

.LoginPad {
    // position: absolute;
    display: flex;
    width: 850px;
    // height: 500px;
    /* padding:25px; */
    background-color: #fbfbfb;
    border-radius: 20px;
    /* right: 10vw; */
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.05);
}

.LoginPadIllustration {
    // width: 100%;
    display: flex;
    height: 100%;
    /* background-color: rgb(88, 154, 154); */
    background-image: url(../../img/illu.png);
    background-size: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.LoginModule {
    display: flex;
    align-self: center;
    height: 100%;
    // background-color: #fbfbfb;
    // width: 45%;
    padding: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


@media only screen and (max-width: 768px) {
    .LoginPad {
        width: 450px;
        background-color: #fbfbfb;
        border-radius: 20px;
        box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.05);
    }

    .LoginModule {
        display: flex;
        align-self: center;
        height: 100%;
        padding: 50px;
        border-radius: 20px;
    }
}

.FormLogo {
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    align-self: center;
    height: 50px;
    // width: 50%;
}

.HeaderLogo {
    align-self: center;
    height: 60%;
    margin-left: 30px;
}

.LoginAssist {
    display: block;
    margin: 0 auto;
    /* margin-top: -10px; */
    /* width: 80%; */
}

.ForgetPass {
    float: right;
    margin-right: 10px;
}

.RememberMe {
    margin-left: 5px;
}

.LoginTitle {
    margin-bottom: 30px;
    text-align: center;
}

.SignupLink {
    display: flex;
    justify-content: center;
}

.SignupPad {
    // position: absolute;
    display: flex;
    // align-items: center;
    // justify-content: center;
    width: 900px;
    // height: 600px;
    background-color: #fbfbfb;
    border-radius: 20px;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.05);
}

.SignupIllustration {
    display: flex;
    // width: 50%;
    height: 100%;
    /* background-color: rgb(88, 154, 154); */
    background-image: url(../../img/signup_illu.png);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.SignupModule {
    align-self: center;
    // width: 50%;
    padding: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

@media screen and (max-width: 768px) {
    .SignupPad {
        width: 500px;
        background-color: #fbfbfb;
        border-radius: 20px;
        box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.05);
    }

    .SignupModule {
        display: flex;
        align-self: center;
        height: 100%;
        padding: 30px;
        border-radius: 20px;
    }
}

.RadiusInput {
    /* width: 250px; */
    // border-radius: 20px;
}

.LoginLink {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.idRadio {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 30px;
}

.SignupTipText {
    margin-left: 10px;
}

.successPad {
    display: flex;
    width: 900px;
    height: 600px;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfb;
    border-radius: 20px;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.05);
}
