@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


@font-face {
  font-family: 'Alimama ShuHeiTi_Bold';
  font-weight: 700;
  src: url('../public/font/Alimama_ShuHeiTi_Bold/Alimama_ShuHeiTi_Bold.ttf') format('ttf'),
  url('../public/font/Alimama_ShuHeiTi_Bold/Alimama_ShuHeiTi_Bold.woff') format('woff'),
  url('../public/font/Alimama_ShuHeiTi_Bold/Alimama_ShuHeiTi_Bold.woff2') format('woff2');
  font-display: swap;
}