@import (reference) '~antd/es/style/themes/index';

.MainStatisticCard{
    background-color: @primary-color;
    font-family: 'Alimama ShuHeiTi_Bold';
    border-radius: 10px;
    
}

.WorkingStaffName{
    // font-size: 16px;
    text-align: center;
    font-family: 'Alimama ShuHeiTi_Bold';
}

.WorkingEfficiencyHigh{
    background-color: #174f99;
    color: white;
}

.WorkingEfficiencyMedium{
    background-color: #4e88d3;
    color: white;
}

.WorkingEfficiencyLow{
    background-color: rgb(203, 227, 255);
}