export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',


  'pages.repairment.issue.issueID': '工单号',
  'pages.repairment.issue.issueTitle': '标题',
  'pages.repairment.issue.issueDescription': '描述',
  "pages.repairment.issue.categoryList": "分类",
  'pages.repairment.issue.priority': '优先级',
  'pages.repairment.issue.remainingTime': '剩余时间',
  'pages.repairment.issue.estimatedTime': '预期时间',
  'pages.repairment.issue.updatedTime': '更新时间',
  'pages.repairment.issue.status': '状态',
  "pages.repairment.issue.object": '故障对象',
  "pages.repairment.issue.failureType": '故障类型',
  "pages.repairment.issue.failureType.badlyDamaged": '严重损毁',
  "pages.repairment.issue.failureType.slightlyDamaged" : '轻微损坏',
  "pages.repairment.issue.failureType.affectUse" : '影响使用',
  "pages.repairment.issue.failureType.needImproved": '需要改进',
  "pages.repairment.issue.Manufacturer": '生产厂商',
  'pages.repairment.issue.picture': '相关图片',
  'pages.repairment.searchTable.tableOptions': '操作',
  "pages.repairment.issue.priority.high": '高',
  "pages.repairment.issue.priority.medium": '中',
  "pages.repairment.issue.priority.low": '低',
  "pages.repairment.issue.status.processing": '处理中',
  "pages.repairment.issue.status.done": '已完成',
  "pages.repairment.issue.status.error": '异常',
  "pages.repairment.issue.approval.result": '审核结果',
  "pages.repairment.issue.approval.comments": '审核意见',
  "pages.repairment.issue.dispatch.result": '派发结果',
  "pages.repairment.issue.dispatch.comments": '备注',
  "pages.repairment.issue.repairment.result": '维修结果',
  "pages.repairment.issue.repairment.cause": '故障原因',
  "pages.repairment.issue.repairment.solution": '解决方案',
  "pages.repairment.issue.acceptance.rating": '评分',
  "pages.repairment.issue.acceptance.comments": '评论',
  "pages.repairment.issue.processer": '处理人',
  "pages.repairment.issue.phoneNumber": '联系方式',
  "pages.repairment.issue.updateTime": '更新时间',
  "pages.repairment.issue.submit": '提交',
  "pages.repairment.issue.approval": '审核',
  "pages.repairment.issue.dispatch": '派发',
  "pages.repairment.issue.repairment": '维修',
  "pages.repairment.issue.acceptance": '验收',
  "pages.repairment.issue.reject": '打回',
  'pages.repairment.issue.nextProcesser': '下一流程处理人',

  "pages.repairment.searchTable.title": '待办工单',
  'pages.repairment.statisticsData.title': '数据统计',
  'pages.repairment.statisticsData.newIssueToday': '今日新增待办',
  'pages.repairment.statisticsData.totalTodoIssues': '累计待办',
  'pages.repairment.statisticsData.highPriority': '高优先级',
  'pages.repairment.statisticsData.overdueIssue': '已逾期',
  'pages.repairment.searchTable.outputAll': '导出所有',
  'pages.repairment.searchTable.outputSelected': '导出已选',
  "pages.repairment.searchTable.options.process": '处理',
  "pages.repairment.searchTable.options.check": '查看',
  'pages.repairment.dispatchModal.repairStaff': '维修负责人',
  'pages.repairment.dispatchModal.repairmentApproach': '维修方式',
  'pages.repairment.dispatchModal.Manufacturer': '维修厂商',
  'pages.repairment.dispatchModal.manufacturer': '厂商维修',
  "pages.repairment.dispatchModal.student": '学生维修',
  "pages.repairment.dispatchModal.teacher": '教职维修',
  'pages.repairment.dispatchModal.trackingNumber': '快递单号',
  'pages.repairment.repairmentModal.progressEntry': '进度录入',
  'pages.repairment.repairmentModal.deliveryCompany': '快递公司',
  'pages.repairment.issue.shippingAddress': '收货地址',
  "pages.repairment.repairmentModal.receipt": '签收',
  "pages.repairment.repairmentModal.quotation": '报价',
  "pages.repairment.repairmentModal.repairment": '维修',
  "pages.repairment.repairmentModal.sending": '发出',
  "pages.repairment.repairmentModal.deliveryDetails": '快递信息',
  'pages.repairment.repairmentModal.consigneePhone': '收货人手机号',
  "pages.repairment.repairmentModal.receivingPhotos": '签收照片',
  "pages.repairment.repairmentModal.quotationDocument": '报价文件',
  'pages.repairment.repairmentModal.quotationApprover': '报价审核人',
  "pages.repairment.repairmentModal.receiptProblem" : '签收有疑问？',
  "pages.repairment.repairmentModal.quotationProblem": '报价有疑问？',
  'pages.repairment.repairmentModal.confirmReceipt': '确认签收',
  'pages.repairment.repairmentModal.sendQuotation': '发送报价',
  'pages.repairment.repairmentModal.repairComplete': '维修完成',
  'pages.repairment.repairmentModal.sendingConfirm': '确认发出',
  "pages.repairment.repairmentModal.urge": '催促',
  'pages.repairment.repairmentModal.urgeSuccess': '已催促，请耐心等待',
  "pages.repairment.repairmentModal.quotationUploadDesc": '支持 .doc / .pdf / .docx / .txt 类型文件',
  "pages.repairment.repairmentModal.pleaseWait": '请等待维修人员维修完成，稍安勿躁~',
  'pages.repairment.repairmentModal.senderPhone': '发货人手机号',
  'pages.repairment.repairmentModal.sender': '发货人',
  "pages.repairment.repairmentModal.sendingPhotos": '发出照片',

  'pages.repairment.all.statisticsData.newIssuesToday': '今日新增工单',
  'pages.repairment.all.statisticsData.totalIssues': '总计工单',
  'pages.repairment.all.statisticsData.highPriority': '高优先级',
  'pages.repairment.all.statisticsData.overdueIssue': '已逾期',
  "pages.repairment.all.searchTable.title": '工单表格',
  'pages.repairment.searchTable.createNew': '新建工单',

  'component.button.confirm': '确定',
  'component.textarea.placeholder': '请在此输入',
  "component.formItem.required": '此为必填项，请填写',
  "component.uploadPic.limit3": '最多上传三张照片，图片格式支持 .jpg / .png / .jpeg',
  
};
